++Solution 'EvlampochkaPhotoStudio' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:EvlampochkaPhotoStudio.sln
++EvlampochkaPhotoStudio
i:{00000000-0000-0000-0000-000000000000}:EvlampochkaPhotoStudio
++Connected Services 
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:>1103
++Dependencies
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:>1102
++Properties
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\properties\
++wwwroot
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\
++css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\css\
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\
++animate.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\css\animate.css
++bootstrap.min.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\css\bootstrap.min.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++comment.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\css\comment.css
++main.jpg
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\css\main.jpg
++main.png
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\css\main.png
++mainе.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\css\mainе.css
++mysite.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\css\mysite.css
++js
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\js\
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\js\
++animate.js
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\js\animate.js
++custom.js
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\js\custom.js
++mysite.js
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\js\mysite.js
++lib
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\
++bootstrap
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\
++jquery
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\jquery\
++jquery-validation
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\jquery-validation-unobtrusive\
++jquery.validate.unobtrusive.js
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++LICENSE.txt
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\jquery-validation-unobtrusive\license.txt
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\jquery\license.txt
++favicon.ico
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\favicon.ico
++Areas
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\areas\
++Identity
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\areas\identity\
++Pages
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\areas\identity\pages\
++Account
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\areas\identity\pages\account\
++_ViewImports.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\areas\identity\pages\account\_viewimports.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\areas\identity\pages\_viewimports.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\_viewimports.cshtml
++Login.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\areas\identity\pages\account\login.cshtml
++Login.cshtml.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\areas\identity\pages\account\login.cshtml.cs
++Logout.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\areas\identity\pages\account\register.cshtml
++Register.cshtml.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\areas\identity\pages\account\registerconfirmation.cshtml
++_ValidationScriptsPartial.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\areas\identity\pages\_validationscriptspartial.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\areas\identity\pages\_viewstart.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\_viewstart.cshtml
++Controllers
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\controllers\
++BookedDatesController.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\controllers\bookeddatescontroller.cs
++BookingsController.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\controllers\bookingscontroller.cs
++CategoriesController.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\controllers\categoriescontroller.cs
++ContactsController.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\controllers\contactscontroller.cs
++HomeController.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\controllers\homecontroller.cs
++RoomsController.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\controllers\roomscontroller.cs
++Data
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\data\
++EvlampochkaPhotoStudioContext.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\data\evlampochkaphotostudiocontext.cs
++Migrations
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\
++20220501095951_basic.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220501095951_basic.cs
++20220501103028_1.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220501103028_1.cs
++20220501120837_photoadd.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220501120837_photoadd.cs
++20220501151702_us.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220501151702_us.cs
++20220501152455_user.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220501152455_user.cs
++20220501163140_user0.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220501163140_user0.cs
++20220501172327_comments.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220501172327_comments.cs
++20220501172327_comments.Designer.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220501172327_comments.designer.cs
++20220501173312_comments0.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220501173312_comments0.cs
++20220501173312_comments0.Designer.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220501173312_comments0.designer.cs
++20220501175628_comments1.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220501175628_comments1.cs
++20220501175628_comments1.Designer.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220501175628_comments1.designer.cs
++20220501200901_booking.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220501200901_booking.cs
++20220502111119_aaa.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220502111119_aaa.cs
++20220502111319_asas.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220502111319_asas.cs
++20220503133530_aaappp.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220503133530_aaappp.cs
++20220503140422_test.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220503140422_test.cs
++20220507111955_change2.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220507111955_change2.cs
++EvlampochkaPhotoStudioContextModelSnapshot.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\evlampochkaphotostudiocontextmodelsnapshot.cs
++Models
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\models\
++BookedDates.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\models\bookeddates.cs
++Booking.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\models\booking.cs
++Category.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\models\category.cs
++Comment.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\models\comment.cs
++Contacts.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\models\contacts.cs
++ErrorViewModel.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\models\errorviewmodel.cs
++Favorite.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\models\favorite.cs
++Photo.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\models\photo.cs
++Role.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\models\role.cs
++Room.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\models\room.cs
++User.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\models\user.cs
++Views
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\
++BookedDates
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\bookeddates\
++Bookings
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\bookings\
++Create.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\bookings\create.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\categories\create.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\rooms\create.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\bookeddates\create.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\contacts\create.cshtml
++Delete.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\bookings\delete.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\categories\delete.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\rooms\delete.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\bookeddates\delete.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\contacts\delete.cshtml
++Details.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\bookings\details.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\categories\details.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\rooms\details.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\bookeddates\details.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\contacts\details.cshtml
++Edit.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\bookings\edit.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\categories\edit.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\rooms\edit.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\bookeddates\edit.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\contacts\edit.cshtml
++Index.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\bookings\index.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\categories\index.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\home\index.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\rooms\index.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\bookeddates\index.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\contacts\index.cshtml
++Categories
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\categories\
++Contacts
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\contacts\
++Home
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\home\
++Privacy.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\home\privacy.cshtml
++Rooms
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\rooms\
++AddComment.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\rooms\addcomment.cshtml
++BookedRoom.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\rooms\bookedroom.cshtml
++Comments.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\rooms\comments.cshtml
++Details.cshtml.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\rooms\details.cshtml.css
++Favorite.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\rooms\favorite.cshtml
++Shared
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\shared\
++_Layout.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\shared\error.cshtml
++appsettings.json
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\appsettings.json
++Program.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\program.cs
++ScaffoldingReadMe.txt
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\scaffoldingreadme.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:EvlampochkaPhotoStudioContext)
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:>1135
++Analyzers
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:analyzers
++Frameworks
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:frameworks
++Packages
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:packages
++launchSettings.json
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\properties\launchsettings.json
++serviceDependencies.json
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\properties\servicedependencies.json
++dist
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\jquery\dist\
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\license
++LICENSE.md
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.min.js
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++Logout.cshtml.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\areas\identity\pages\account\logout.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\areas\identity\pages\account\registerconfirmation.cshtml.cs
++20220501095951_basic.Designer.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220501095951_basic.designer.cs
++20220501103028_1.Designer.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220501103028_1.designer.cs
++20220501120837_photoadd.Designer.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220501120837_photoadd.designer.cs
++20220501151702_us.Designer.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220501151702_us.designer.cs
++20220501152455_user.Designer.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220501152455_user.designer.cs
++20220501163140_user0.Designer.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220501163140_user0.designer.cs
++20220501200901_booking.Designer.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220501200901_booking.designer.cs
++20220502111119_aaa.Designer.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220502111119_aaa.designer.cs
++20220502111319_asas.Designer.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220502111319_asas.designer.cs
++20220503133530_aaappp.Designer.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220503133530_aaappp.designer.cs
++20220503140422_test.Designer.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220503140422_test.designer.cs
++20220507111955_change2.Designer.cs
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\migrations\20220507111955_change2.designer.cs
++_Layout.cshtml.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\appsettings.development.json
++MessagePackAnalyzer
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:c:\users\user\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:c:\users\user\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\microsoft.netcore.app
++Bootswatch (4.0.0)
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:>1128
++CloudinaryDotNet (1.17.0)
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:>1133
++FontAwesome (4.7.0)
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:>1134
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.4)
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:>1129
++Microsoft.AspNetCore.Identity.UI (6.0.4)
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:>1132
++Microsoft.EntityFrameworkCore (6.0.4)
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:>1125
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:>1126
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:>1130
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:>1131
++Swashbuckle.AspNetCore (6.3.0)
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:>1127
++serviceDependencies.local.json
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\properties\servicedependencies.local.json
++jquery.js
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++bootstrap.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.rtl.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{0dd2a8f2-e315-4e18-8ec6-d6d6526a3d7a}:d:\mywork\photostudio\evlampochkaphotostudio\evlampochkaphotostudio\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
